# Stage 1: Build Frontend
FROM node:20-slim as frontend-builder
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN npm install -g pnpm && pnpm install
COPY . .
# Run build (outputs to client/dist based on vite config)
RUN pnpm build

# Stage 2: Build Backend Dependencies
FROM python:3.13-slim as backend-builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .
# Create dummy files if they don't exist to avoid copy errors
RUN touch requirements-prod.txt requirements-amp.txt
COPY requirements-prod.txt .
COPY requirements-amp.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements-prod.txt && \
    pip install --no-cache-dir -r requirements-amp.txt

# Stage 3: Production Image
FROM python:3.13-slim

# Create non-root user
RUN groupadd -r genx && useradd -r -g genx genx

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Copy Python dependencies from backend-builder
COPY --from=backend-builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=backend-builder /usr/local/bin /usr/local/bin

# Copy application code
COPY . .

# Copy built frontend from frontend-builder
COPY --from=frontend-builder /app/client/dist /app/client/dist

# Install AMP CLI system (if setup.py exists)
# Using 'pip install .' might fail if dependencies are not found, but we installed them.
# We'll try-catch or ensure it works.
RUN if [ -f setup.py ]; then pip install --no-cache-dir -e .; fi && \
    chmod +x amp_alias.sh amp_wrapper.py || true

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/ai_models /app/reports && \
    chown -R genx:genx /app

# Switch to non-root user
USER genx

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Default command
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
